# miaosha

./: pom.xml
src/main/java/com/mrlin/miaosha/: MainApplication.java
src/main/java/com/mrlin/miaosha/common/: CodeMsg.java  Constant.java  Result.java
src/main/java/com/mrlin/miaosha/config/: RedisConfig.java  WebConfig.java
src/main/java/com/mrlin/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/mrlin/miaosha/dao/: GoodsDao.java  MiaoshaDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/mrlin/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mrlin/miaosha/po/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/mrlin/miaosha/redis/: RedisUtils.java
src/main/java/com/mrlin/miaosha/resolver/: UserArgumentResolver.java
src/main/java/com/mrlin/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/mrlin/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/mrlin/miaosha/util/: MD5Util.java  ValidatorUtil.java
src/main/java/com/mrlin/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/mrlin/miaosha/vo/input/: GoodsVo.java  LoginIVo.java
src/main/java/com/mrlin/miaosha/vo/output/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java
src/main/java/resources/: application.yml  logback.xml
src/main/java/resources/templates/: goods_detail.html  goods_list.html  login.html
src/test/java/com/mrlin/: AppTest.java
